events {}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        # =========================
        # STATIC IMAGES
        # =========================
        location /images/ {
            alias /app/uploads/;
            access_log off;

            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # =========================
        # SPRING BOOT BACKEND
        # =========================
        location / {
            proxy_pass http://tools-market-app:8080;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
