user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # =========================
    # RATE LIMIT ZONES
    # =========================
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=order_limit:10m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Подключаем server-блоки
    include /etc/nginx/conf.d/*.conf;

    # =========================
    # STATUS CODE FOR RATE LIMIT
    # =========================
    limit_req_status 429;  # Too Many Requests

    # =========================
    # Глобальный лимит загрузки файлов
    # =========================
    client_max_body_size 50M;
    client_body_buffer_size 128k;
    client_body_timeout 300s;

    # =========================
    # GZIP COMPRESSION
    # =========================
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    gzip_min_length 1024;
    gzip_buffers 16 8k;

    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server_tokens off;   # ❗ не светим версию nginx

}